upstream config {
    server django:8009;
}

server {

    listen 83;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:83;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }

}